Lab2_3/MainWindow.xaml

<Window x:Class="Lab2_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab2_3"
        mc:Ignorable="d"
        Title="Encyclopedia" Height="238" Width="836">
    <Grid Margin="0,0,55,11">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="ListOfPlanets" HorizontalAlignment="Left" Height="200" VerticalAlignment="Center" Width="212" d:ItemsSource="{d:SampleData ItemCount=5}" FontSize="20" SelectionChanged="ListOfPlanets_SelectionChanged" Foreground="White">
            <ListBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF215EAF" Offset="0"/>
                </LinearGradientBrush>
            </ListBox.Background>
        </ListBox>
        <TextBlock x:Name="Description" Height="200" Margin="212,0,-24,0" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="#FFFBECEC" FontSize="18" Grid.ColumnSpan="2">
            <TextBlock.Background>
                <ImageBrush ImageSource="/0b06397a3199bee4a5922ee4488ebf5a.jpg"/>
            </TextBlock.Background>
        </TextBlock>

    </Grid>
</Window>
