Lab2_4/MainWindow.xaml

<Window x:Class="Lab2_4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab2_4"
        mc:Ignorable="d"
        Title="Calendar" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Year:"/>
        <ComboBox x:Name="YearCombobox" Grid.Row="0" Grid.Column="1" SelectionChanged="YearCombobox_SelectionChanged"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Month:"/>
        <ComboBox x:Name="MonthCombobox" Grid.Row="1" Grid.Column="1" SelectionChanged="MonthCombobox_SelectionChanged"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Day:"/>
        <ComboBox x:Name="DayCombobox" Grid.Row="2" Grid.Column="1"/>
        <Button Grid.Row="3" Grid.Column="1" Content="Calculate" Click="CalculateButton_Click"/>
        <TextBox x:Name="ElapsedTimeTextBox" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" IsReadOnly="True" TextAlignment="Center" Margin="10"/>
        </Grid>
    </Window>
            