Lab2/MainWindow.xaml

<Window x:Class="Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab2"
        mc:Ignorable="d"
        Title="WPF Calculations" Height="353" Width="589">
    <Grid RenderTransformOrigin="0.524,0.357" Margin="0,10,0,6" HorizontalAlignment="Center" Width="589">
        <Button x:Name="Add" Content="+" HorizontalAlignment="Left" Margin="23,133,0,0" VerticalAlignment="Top" Height="40" Width="40" FontSize="24" FontFamily="Times New Roman" Click="Add_Click"/>
        <TextBox x:Name="EnterA" HorizontalAlignment="Left" Margin="66,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159" Height="34" FontSize="22"/>
        <Button x:Name="Subtract" HorizontalAlignment="Left" Margin="85,133,0,0" VerticalAlignment="Top" Width="40" Height="40" FontSize="24" Content="-" FontFamily="Times New Roman" Click="Subtract_Click"/>
        <Button x:Name="Multiply" Content="*" HorizontalAlignment="Left" Margin="146,133,0,0" VerticalAlignment="Top" FontSize="24" Width="40" Height="40" FontFamily="Times New Roman" Click="Multiply_Click"/>
        <Button x:Name="Divide" Content="/" HorizontalAlignment="Left" Margin="206,133,0,0" VerticalAlignment="Top" Width="40" Height="40" FontSize="22" Click="Divide_Click" FontFamily="Times New Roman"/>
        <TextBox x:Name="EnterB" HorizontalAlignment="Left" Margin="66,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159" Height="34" FontSize="22"/>
        <Label x:Name="NumberA" Content="A" HorizontalAlignment="Left" Margin="29,83,0,0" VerticalAlignment="Top" FontSize="24" FontFamily="Times New Roman"/>
        <Label x:Name="NumberB" Content="B" HorizontalAlignment="Left" Margin="29,198,0,0" VerticalAlignment="Top" FontSize="24" FontFamily="Times New Roman"/>
        <Label x:Name="Results" Content="=" HorizontalAlignment="Left" Margin="264,129,0,0" VerticalAlignment="Top" FontSize="36" FontFamily="Times New Roman" Height="48" Width="30"/>
        <Label x:Name="Result" HorizontalAlignment="Left" Margin="299,137,0,0" VerticalAlignment="Top" FontSize="24" FontFamily="Times New Roman" Height="32" Width="229" BorderBrush="White" Background="#FFC8C8C8" Foreground="#FF060606"/>

    </Grid>
</Window>
